apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: vsphere-pv-csi
authors:
  - name: Lucheng Bao
    email: luchengb@vmware.com
  - name: Daniel Guo
    email: gdaniel@vmware.com
websites:
  - url: https://github.com/kubernetes-sigs/vsphere-csi-driver
