#@data/values

---
vspherePVCSI:
  namespace: "vmware-system-csi"
  supervisor_master_endpoint_hostname: "supervisor.default.svc"
  supervisor_master_port: 6443
  cluster_uid: null
  cluster_name: null

